version: '3.1'

services:
  mongo:
    image: mongo:4.2
    restart: always
    container_name: mongo-test
    environment:
    - MONGO_DATA_DIR:"/data/db"
    - MONGO_LOG_DIR:"/var/log"
    - MONGO_INITDB_DATABASE:"test"
    - MONGO_INITDB_ROOT_USERNAME:"root"
    - MONGO_INITDB_ROOT_PASSWORD:"test"
    ports:
    - "27017:27017"
    volumes:
    - ./data:/data/db